{
  // Configuración base. En contenedor, cada clave se sobrescribe con variables de entorno
  // usando "__" como separador jerárquico (Cache__Host, SharedKey__File, ...).
  "Logging": {
    "LogLevel": {
      // Information en la raíz: se ven las métricas que emiten los parsers.
      "Default": "Information",
      // El host de ASP.NET Core es ruidoso en Information; se sube a Warning.
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // El puerto NO se fija aquí a propósito: una clave "Urls" en appsettings sobrescribiría a
  // ASPNETCORE_URLS/launchSettings (la config de app se aplica sobre la del host) y rompería
  // `dotnet run`. En contenedor lo fija ASPNETCORE_HTTP_PORTS, ya presente en la imagen oficial.
  "AllowedHosts": "*",
  "Cors": {
    // Orígenes autorizados a llamar la API desde el navegador. Docker añade el suyo por entorno.
    "AllowedOrigins": [ "http://localhost:5120", "http://localhost:8081" ]
  },
  "Cache": {
    // Contenedor auxiliar. En compose se sustituye por el nombre del servicio ("cache").
    "Host": "localhost",
    "Port": 6379,
    // Apagado por defecto: sin Docker no hay cache que sondear y el health check no debe fallar.
    "Enabled": false,
    "TimeoutMs": 750
  },
  "SharedKey": {
    // Ruta del docker secret. Vacía en local: sin secreto, la validación se desactiva sola.
    "File": "",
    "Value": "",
    "HeaderName": "X-Lab-Key"
  }
}
